<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Profile</title>
  <link rel="stylesheet" href="css/cp.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
</head>

<body>


    <div class="p">WELCOME AMIT KUMAR!</div>
    <a class="one" href="#feedback">CLICK HERE</a>
    <div class="p1">TO CHANGE YOUR PROFILE NAME</div>

        <div class="image">
        <img src="https://nozzle.s3-ap-southeast-1.amazonaws.com/shop_82752/81pn9K0aUGL_1508401149__UX385_.jpg" alt="hasta admi" style="border-radius: 100%;height:250;width:250;position:absolute;top:11vw;right:70vw;">
        
        <button class="button"></button>
        <i class="material-icons" style="color:white; POSITION:ABSOLUTE;left:19.8vw;
        top:25.8vw; ">edit</i>

        </div>
        <div class="P2">EMAIL</div>
        <DIV CLASS="P12">name123@gmail.com</DIV>
        <div class="P3">ADDRESS</div>
        <DIV CLASS="P8">Lorem ipsum dolor sit amet
          <br>consectetur adipisicing elit<br>Temporibus voluptatibas<br>necessitatibus id </DIV>
        <DIV class="P4">PHONE NUMBER</DIV>
        <div class="together">
          <label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
          </label>
          <div class="NOTIFICATIONS">NOTIFICATION</div>
          <div class="NOTIFICATIONS1">NOTIFY UPDATES VIA EMAIL AND PHONE NUMBER</div>
          <br>
          <i class="material-icons" style="color:#d19c97; POSITION:absolute;TOP:29vw;left:18.3vw;">shopping_cart</i>
          <div class="P13">MY ORDERS</div>
          <DIV CLASS="P14">WALLET</DIV>
    <br>
    <i class="material-icons" style="color:#d19c97; POSITION:absolute;TOP:32vw;left:18.3vw;">account_balance_wallet</i>
  
          </div>
        <div class="P6">91+4567987435</div>
        <DIV CLASS="P5">PINCODE</DIV>
        <DIV CLASS="P7">380058</DIV>
      </div>
</body>

</html>